<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Space Images By Hubble</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link rel="stylesheet" href="styles/normalize.css"/>
        <link rel="stylesheet" href="styles/main.css"/>   
        <link rel="stylesheet" href="styles/print.css" media="print"/> 
        <style>
        	/*the styles for the elements*/
@font-face {
	font-family: IMPRISHA;
	src: url('../fonts/IMPRISHA.ttf')
}
* {
	margin: 0;
	padding: 0;
}
html {
	background: url('../images/max-res-default.jpg') center center no-repeat;
	background-size: cover;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 97%;
	max-width: 975px;
	margin: 0 auto;
	background-color: #c4cacc;
	border: 2px solid #dae4e6;
}
/*the sytles for the header*/
header {
	padding: .5em .25em 8em 2em;
	background: url(../images/hubble_in_orbit.jpg) center center no-repeat;
	background-size: cover;
}
header h2 {
	font-family: IMPRISHA;
	font-size: 190%;
	color: white;
	text-align: right;
	margin-right: .80em;
}
header h3 {
	font-family: IMPRISHA;
	font-size: 130%;
	color: white;
	text-align: right;
	margin-right: .5em;
}
header img {
	float: left;
}

/*the styles for the navigation menu*/
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li a {
	display: block;
	width: 195px;
	text-align: center;
	text-decoration: none;
	padding: 1em 0;
	font-weight: bold;
	background-color: #7b807d;
	color: white;
}
#nav_menu a.current {
	color: yellow;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	display: block;
	clear: both;
}

/*the styles for the main content*/
main { clear: left;}

/*the styles for the section*/
section {
	width: 51.28%;
	float: left;
	padding: 1em;
}
section h1 {
	transition: font-size 2s ease-out;
	-webkit-transition: font-size 2s ease-out;
	font-family: IMPRISHA;
	font-size: 165%;
	padding-bottom: .5em;
}
section h1:hover {font-size: 190%;}
section h2 {
	padding-bottom: .5em;
	font-family: IMPRISHA;
}
section p {
	padding-bottom: 1.5em;
}

/*the styles for the figcaption*/
figcaption {
	border-bottom: 3px solid;
}
figure img {
	max-width: 100%;
}

/*the styes for the aside*/
aside {
	width: 270px;
	float: right;
	padding: 2em .25em 1.5em 5em;
}
aside h2 {transition: font-size 2s ease-out;
	-webkit-transition: font-size 2s ease-out;
	font-family: IMPRISHA;
	font-size: 175%;
	padding-bottom: .5em;
}
section h2:hover {font-size: 190%;}

aside h3 {
	transition: font-size 2s ease-out;
	-webkit-transition: font-size 2s ease-out;
	font-family: IMPRISHA;
	padding-bottom: .25em;
}
aside h3:hover {font-size: 190%;}
aside img {
	padding-bottom: 1.5em;
	max-width: 100%;
}
aside li {
	padding-bottom: 1em;
}
/*the styles for the footer*/
footer {
	background-color: #7b807d;
	clear: both;
}
footer p {
	text-align: center;
	padding: 1em;
}
</style>
	</head>
	
	<body>
		<header>
			<img src="images/hubble_earth.png" alt="Hubble Logo" width="80"/>
			<h2>The Hubble Space Telescope</h2>
			<h3>The Grandfather of Modern Space Telescopes</h3>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="future.html">The Successor</a></li>
				<li><a href="facts.html">Facts</a></li>
				<li><a href="#">About Hubble</a>
				<ul>
					<li><a href="servicing.html">Servicing Missions</a></li>
					<li><a href="subscribe.html">Subscribe</a></li>
				</ul>
			</li>
		</ul>
	</nav>
		<main>
			<section>
					<h1>The Story of Hubble's First Photo — 25 Years Later</h1>
					<figure>
						<img src="images/untitled.png" alt="cluster picture"/>
						<figcaption>Star Cluster NGC 3532</figcaption>
					</figure>
					<p>It ain't much, is it? For all of the jaw-dropping, eye-popping, gobsmacking images the Hubble 
					Space Telescope has sent home over the years, the smudgy, black and white picture above right is in 
					some ways the most important. That's because it's the first picture the telescope took, on May 20, 
					1990—a quarter century ago.<a href="http://time.com/3889335/hubble-telescope-first-photo/">
					Read more about Hubble</a></p>
				<h2>The Artificial Human Eye in Space</h2>
				<p>Known as the grandaddy of modern telescopes, Sapce Telescope Hubble has changed the way astronomers 
				see this emptiness we call space.  Named after American astronomer
				<a href="https://asd.gsfc.nasa.gov/archive/hubble/overview/hubble_bio.html" target="_blank"> 
				Edwin Powel Hubble.</a></p>
				<p>Dr. Hubble confirmed an "expanding" universe, which provided the foundation for the Big Bang theory.
				Launched in  April 24, 1990, from space shuttle Discovery (STS-31), it has provided stunning images that 
				even astronomers were shocked when they saw them for the first time.</p>
				</section>
				<aside>
					<h2>Ist Discoveries</h2>
					<h3><a href="discoveries/ngc-2683.html">NGC 2683 Galaxy</a></h3>
					<img src="discoveries/images/ngc2683.jpg" alt="NGC 2683"/>
					<h3><a href="discoveries/westerlund.html">Cluster Westerlund 2</a></h3>
					<img src="discoveries/images/westerlund-2.jpg" alt="" usemap="#Map" />
					<map name="Map" id="Map">
    				<area alt="" title="" href="discoveries/westerlund.html" shape="rect" coords="3,1,1278,1023" />
					</map>
					<li><a href="http://www.cbsnews.com/pictures/hubble-space-telescope-25-year-anniversary/16/">A cosmic rose: interacting galaxies</a></li>
					<li><a href="http://www.cbsnews.com/pictures/hubble-space-telescope-25-year-anniversary/23/">Galactic wreckage: Stephan' Quintet</a></li>
					<li><a href="http://www.cbsnews.com/pictures/hubble-space-telescope-25-year-anniversary/22/">Erupting star</a></li>	
					<li><a href="http://www.cbsnews.com/pictures/hubble-space-telescope-25-year-anniversary/19/">Three of Jupiter's largest moons</a></li>				
				</aside>				
		<footer>
			<p>
				<script>
					var today = new Date();
					document.write("Current Date: ");
					document.write(today.toDateString());
				</script>
				<br>
				<script>
					var today = new Date();
					document.write("&copy;&nbsp;");
					document.write(today.getFullYear());
					document.write(", Erick Paxtor")
				</script>
			</p>
		</footer>
	</body>
</html>
